# Database
MONGODB_URL=mongodb+srv://anki_begins:Anakit%4021@cluster0.i3a82qr.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=killit

# Security
SECRET_KEY=qwertyuiopasdfghjklzxcvbnmpoiuytrewqlkjhgfdsamnbvcxz
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server
HOST=0.0.0.0
PORT=8000